{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Here": {
    "ApiKey": "R3Z1JC_quTTiLRvU8uHyFKJu13C8t2mq0pYPxS3xREk",
    "GeocodeBaseUrl": "https://geocode.search.hereapi.com/v1",
    "RoutingBaseUrl": "https://router.hereapi.com/v8"
  },
  "GeocodeQuality": {
    "MinConfidence": 0.8,
    "RequireHouseNumber": true,
    "EnforceCityMatch": true
  },
  "SpatialValidation": {
    "GeoJsonPath": "Location/Data/service-areas.geojson",
    "DefaultAreaId": "caesarea"
  }
}
